<!DOCTYPE html>
<html>
<head>
<title>Blog Site.</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="https://raw.github.com/janl/mustache.js/master/mustache.js" type="text/javascript"></script>
  <script src="C:\xampp\htdocs\PUP2022\Mina\Day 3\Task Jquery\jquery.mustache.js" type="text/javascript"></script>
		<script type="text/javascript">
      const str = localStorage.getItem("currentuser");
      const parsedArr = JSON.parse(str);
        $.Mustache.load('mustache.htm')
        .fail(function () { 
						$('#dom-templates-output').append('Failed to load templates from <code>mustache.htm</code>');
					})
          .done(function () {
              $('#dom-templates-output').mustache("home", parsedArr);
            });
    </script>
</head>
<body>
  <div id="dom-templates-output">
    <h2>DOM Template examples</h2>
  </div>

</body>
<script>
  
  $("#btn").on('click', function() {
      var data = parsedArr;
      var template = " Name: {{ name }} <br> Email: {{ email }} <br> Contact Number: {{ cnumber }} <br> Birthdate: {{ birthday }} <br> Age: {{ age }} ";
      var text = Mustache.render(template, data);
  
      $("#mypanel").html(text);
  });
  </script>
</html>

      
    