<!DOCTYPE html>
<html>
    <head>
    <title>Sign Up</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
    </head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">Sign Up</h1>
        <div style="padding-left: 40% ;">
            <form name=myform class="text-left" id="forms">
                <div style = "padding-top: 2%;">
                    <label  >Username:      </label>
                    <input  class="capitalize" style = "padding-left: 10%;" type="text" placeholder="Enter Username" id = "username">
                </div>
                <div style = "padding-top: 1%;">
                    <label >Full name:      </label>
                    <input class="capitalize" style = "padding-left: 10.6%;" type="name" placeholder="(Surname, Firstname, M.)" id = "name">
                </div>
                <div style = "padding-top: 1%;">
                    <label >Email:          </label>
                    <input style = "padding-left: 15.5%;"type="text" placeholder="juandelazruz@exampl.com" id = "email">
                </div>
                <div style = "padding-top: 2%;">
                    <label >Address:        </label>
                    <input class="capitalize" style = "padding-left: 12%;" type="text" placeholder="Address" id = "address">
                </div>
                <div style = "padding-top: 2%;">
                    <label >Birthday:       </label>
                    <input style = "padding-left: 12%;" type="date" placeholder="01/01/2000" id = "birthday">
                </div>
                <div style = "padding-top: 2%;">
                    <label  >Contact Number:</label>
                    <input style = "padding-left: 2.5%;" type="number" placeholder="09123456789" id = "contactnumber">
                </div>
                <div style = "padding-top: 2%;">
                    <label >Password:       </label>
                    <input style = "padding-left: 10%;" type="password" placeholder="Enter Password" id = "password">
                </div>
                <div style = "padding-top: 2%;">
                    <label >Confirm Password:</label>
                    <input  type="password" placeholder="Enter Password" id = "cpassword">
                </div>
                <div style="padding-top: 3%;padding-left: 9%;">
                    <button type ="button" onclick="getinfo()"> Sign Up</button>
                    
                </div>
                <div style = "padding-top: 2%;">
                    <label >Search:</label>
                    <input  type="text" placeholder="Enter Information" id = "search">
                    <button class="capitalize" type ="button" onclick="searchinfo()"> Search </button>
                </div>
                <div style="padding-left: 5%;">
                    <div><label id = "insertuser"> </label></div>
                    <div><label id = "insertname"> </label></div>
                    <div><label id = "insertemail"> </label></div>
                    <div><label id = "insertaddres"> </label></div>
                    <div><label id = "insertbday"> </label></div>
                    <div><label id = "insertcnum"> </label></div>
                    <div><label id = "insertpass"> </label></div>
                    <div><label id = "insertcpass"> </label></div>

                </div>
                
            </form>
    </div>
   
    
</body>
<script>
    var alluser = [];
    var name = "";
    var email = "";
    var address = "";
    var bday = "";
    var contactnumber = "" ;
    var username = "";
    var password = "";
    var age = "";
    var cpassword = "";
    var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
    var letters = /^[A-Za-z]+$/;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    var alluser = [];
    var message1 = "";
    var display = "";
    

    function getage(bday){
        var dob = new Date(bday);
        var month_diff = Date.now() - dob.getTime();
        var age_dt = new Date(month_diff); 
        var year = age_dt.getUTCFullYear();
        age = Math.abs(year - 1970);
        return age;
    }

    function validation(username,name,email,address,birthday,contactnumber,password,cpassword){

        if (username==null||username==""){
            message1 = "Please Type Username"
        }
        else{
            if(name==null||name==""){
                message1 = "Please Type Name"
            }
            else if(!letters.test(name))
            {
                message1 = 'Name field required only alphabet characters';
            }
            else{
                if (email==null||email==""){
                    message1 = "Please Type email"
                }
                else if(!filter.test(email))
                {
                    message1 = 'Invalid email';
                }
                else{
                    if(address==null||address==""){
                        message1 = "Please Type address"
                    }
                    else{
                        if(birthday==null||birthday==""){
                            message1 = "Please Type Birthday"
                        }
                        else{
                            if(contactnumber==null||contactnumber==""){
                                message1 = "Please Type Contact Number"
                            }
                            else{
                                if(password==null||password==""){
                                    message1 = "Please Type Password"
                                }
                                else if(!pwd_expression.test(password))
                                {
                                    message1 ='Upper case, Lower case, Special character and Numeric letter are required in Password filed';
                                }
                                else if(password.length < 6)
                                {
                                    message1 ='Password minimum length is 6';
                                }
                                else if(password.length > 12)
                                {
                                    message1 ='Password max length is 12';
                                }
                                else{
                                    
                                        if(password==cpassword){
                                            message1 = ""
                                        }
                                        else{
                                            message1 = "Password Unmatched"
                                        }
                                    }
                                
                            }
                        }
                    }  
                 }   
            }
        }
        return message1;
    }

    function getinfo(){
        $(document).ready(function(){
        $("button").click(function(){
            username = $("#username").val();   
             name = $("#name").val();
             email = $("#email").val();
             address = $("#address").val();
             bday = $("#birthday").val();
             contactnumber = $("#contactnumber").val();
             password = $("#password").val();
             cpassword = $("#cpassword").val();
        });
        validation(username,name,email,address,bday,contactnumber,password,cpassword);        
            if (message1==""){
                console.log("      Your Info:\nName: "+ name +"\nEmail: "+ email +"\nAddress: "+ address +"\nbirthday: "+ bday +"\nAge: "+ getage(bday)+"\nContact Number: "+ contactnumber + "\nUsername: "+ username +"\nPassword: "+ password+"\nPassword Confirmation: "+ cpassword);
                var user = {};
            user.username = username; 
            user.name = name;
            user.email = email;
            user.address = address;
            user.birthday = bday; 
            user.age = getage(bday);
            user.cnumber = contactnumber;
            user.password = password;
            console.log(user);
            alluser.push(user);
            console.log(alluser);
            $("#insertuser").text("Username: "+ username);
            $("#insertname").text("Name: "+ name);
            $("#insertemail").text("Email: "+ email);
            $("#insertaddres").text("Address: "+ address);
            $("#insertbday").text("Birthday: "+ bday);
            $("#insertcnum").text("Contact Number: "+ contactnumber);
            $("#insertpass").text("Password: "+ password);

            
            }
            else{
                    alert(message1);
                }
        });
        console.log(alluser);
    }   
    console.log(alluser);
</script>
</html>