<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Log In</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">Log In</h1>
        <div style="padding-left: 40% ;">
        <form class="text-left">
            <div >
                <label  >Username or Email</label>
            </div>
            <div >
                <input style = "padding-right: 8%;" type="text" placeholder="Enter Username/email" id = "user"></input>
            </div>
            <div style = "padding-top: 2%;">
                <label >Password</label>
            </div>
            <div >
                <input style = "padding-right: 8%;"  type="password" placeholder="Enter Password" id = "password"></input>
            </div>
            <div style="padding-top: 2%;">
                <a  href="#">Forgot Password?</a>
                Click<a  href="#"> here </a> to sign-up
            </div>

            <div  style="padding-left: 8%; padding-top: 1%;">
                <button  type="submit" value="Login" id ="login"> Log In</button>
                <button  type="submit" value="logout" id ="logout"> Log Out</button>
            </div>
            
        </form>
    </div>
    </div>
</body>
<script>
    const str = localStorage.getItem("alluser");
    const parsedArr = JSON.parse(str);
    console.log(parsedArr);
    $("#login").click(function(){
         var search =  $("#user").val();
         var pass =  $("#password").val();
        
        for (var i= 0; i < parsedArr.length; i++) {
            if(parsedArr[i]["username"] == search||parsedArr[i]["email"] == search){
                console.log("Confirm");
                if(parsedArr[i]["password"] == pass){
                    alert("Your Log-in is successfull!!! \n Welcome, "+ parsedArr[i]["name"]);
                    const jsonArr = JSON.stringify(parsedArr[i]);
                    localStorage.setItem("currentuser", jsonArr);
                }
                else{
                    alert("Incorrect username/email or password\n Please Try Again!")
                }
            }
            
        }
        

    });
    $("#logout").click(function(){
        //const str = localStorage.getItem("currentuser");
        // const parsedArr = JSON.parse(str);
        // var blank = "";
        // const jsonArr = JSON.stringify(blank);
        // localStorage.setItem("currentuser", jsonArr);
        localStorage.removeItem('currentuser');

    });
</script>
</html>