<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Log In</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">Log In</h1>
        <div style="padding-left: 40% ;">
        <form class="text-left">
            <div >
                <label  >Username or Email</label>
            </div>
            <div >
                <input style = "padding-right: 8%;" type="text" placeholder="Enter Username/email" id = "user">
            </div>
            <div style = "padding-top: 2%;">
                <label >Password</label>
            </div>
            <div >
                <input style = "padding-right: 8%;"  type="password" placeholder="Enter Password" id = "password">
            </div>
            <div style="padding-top: 2%;">
                <a  href="#">Forgot Password?</a>
                Click<a  href="#"> here </a> to sign-up
            </div>

            <div  style="padding-left: 10%; padding-top: 1%;">
                <button  type="submit" value="Login" id ="login"> Log In</button>
            </div>
        </form>
    </div>
</body>
<script>
    const str = localStorage.getItem("alluser");
    const parsedArr = JSON.parse(str);
    console.log(parsedArr);
    $("#login").click(function(){
         var search =  $("#user").val();
         var pass =  $("#password").val();
        
        for (var i= 0; i < parsedArr.length; i++) {
            if(parsedArr[i]["username"] == search||parsedArr[i]["email"] == search){
                console.log("Confirm");
                if(parsedArr[i]["password"] == pass){
                    alert("Your Log-in is successfull!!! \n Welcome, "+ parsedArr[i]["name"]);
                }
                else{
                    alert("Incorrect username/email or password\n Please Try Again!")
                }
            }
            
        }
        

    });
</script>
</html>