<!DOCTYPE html>
<html>
<head>
<title>Blog Site.</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>
</head>
<body>
        <div class="jumbotron" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp'); height: 100vh;">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Mina Website</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href = "https://www.w3schools.com/html/default.asp" >About Us</a></li>
                    <li><a href = "https://www.w3schools.com/html/default.asp" >Contact Us</a></li>
                  </ul>
                  
                </div>
              </nav>
            <h2 style="background-color:lavender;">
                  
                <h1 class="text-center" style = "color: rgb(255, 255, 255)");><strong>Day 1</strong></h1>

                  <div style="padding-left: 5% ; padding-right: 5%;color: rgb(255, 255, 255);">
                    <div style="background-color:rgba(133, 9, 174, 0.323)">
                <p class = "Define"><h3 class="text-left">What Is HTML?</h3><br>
                                    The language used for the www is HTML (world wide web). HTML is a text formatting language that is used to construct and display web pages.<br>
                            files consist of two things 1) tags and 2) content formatting it for proper display on pages. <span style="border: 1px Solid Black">Cascading Style Sheets (CSS) and scripting </span><br>
                           languages like JavaScript can be used by technologies. Hypertext markup language (HTML) stands for hypertext markup language. HTML is also known as HTML <br>
                           v 1.0.<br><br>
                    
                              It is the fifth version of HTML 1.0, and it now supports more tags and functionalities. Technically, its HTML version is 5.0, however it is most commonly
                        referred to as <b>HTML5</b>. The latest versions of browsers such as Safari, Opera, Chrome, and Firefox support all the features of HTML5. A web developer can 
                        use HTML5 to develop photo sites, web forums, and advanced mapping applications. Hypertext Markup Language (HTML5) is another name for HTML5. 
                        To Learn More. <br>
                        <a href = "https://www.w3schools.com/html/default.asp">Click here.</a>
                    </p></div></div>
                    <div style="padding-left: 45%;">
                    <button type="button" class="btn btn-outline-dark btn-secondary btn-lg" id="btn">Show Current User Info</button>
                    <div style = "background-color:rgba(32, 1, 104, 0.323); color: rgb(255, 255, 255);"id = "mypanel">

                    </div>
                </div>
        </div>

</body>
<script>
  const str = localStorage.getItem("currentuser");
  const parsedArr = JSON.parse(str);
  $("#btn").on('click', function() {
      var data = parsedArr;
      var template = " Name: {{ name }} <br> Email: {{ email }} <br> Contact Number: {{ cnumber }} <br> Birthdate: {{ birthday }} <br> Age: {{ age }} ";
      var text = Mustache.render(template, data);
  
      $("#mypanel").html(text);
  });
  </script>
</html>

      
    