<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mustache and Path</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div id="canvas"></div>
	</div>	
</body>
	<script src="./js/jquery-1.9.0.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.mustache.js"></script>
	<script src="./js/mustache-0.7.2.js"></script>
	<script src="./js/path.min.js"></script>
	<script type="text/javascript">
		function clearPanel(){
    // You can put some code in here to do fancy DOM transitions, such as fade-out or slide-in.
		}

		Path.map("#/users").to(function(){
			alert("Users!");
		});

		Path.map("#/comments").to(function(){
			alert("Comments!");
		}).enter(clearPanel);

		Path.map("#/posts").to(function(){
			alert("Posts!");
		}).enter(clearPanel);

		Path.map("#/login").to(function(){
			var viewData = { name: 'Jonny' };
			$.Mustache.load('./templates/greetings.html').done(function () {
				$('#canvas').mustache('simple-hello', viewData);
			});
		});

		Path.root("#/posts");

		Path.listen();

	</script>
</html>