<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.min.js"></script>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 1.5rem;
        }
      }

      .b-example-divider {
        height: 1rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>
<body>
  <div class="jumbotron" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp'); height: 100vh;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Mina Website</a>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href = "https://www.w3schools.com/html/default.asp" >About Us</a></li>
              <li class="nav-item"><a class="nav-link" href = "https://www.w3schools.com/html/default.asp" >Contact Us</a></li>
            </ul>
          </div>
        </nav>
      <h2 style="background-color:lavender;">
          <h1 class="text-center" style = "color: rgb(255, 255, 255)");><strong>Day 1</strong></h1>
            <div style="padding-left: 5% ; padding-right: 5%;color: rgb(255, 255, 255);">
              <div style="background-color:rgba(133, 9, 174, 0.323)">
          <p class = "Define"><h3 class="text-left">What Is HTML?</h3><br>
                              The language used for the www is HTML (world wide web). HTML is a text formatting language that is used to construct and display web pages.<br>
                      files consist of two things 1) tags and 2) content formatting it for proper display on pages. <span style="border: 1px Solid Black">Cascading Style Sheets (CSS) and scripting </span><br>
                      languages like JavaScript can be used by technologies. Hypertext markup language (HTML) stands for hypertext markup language. HTML is also known as HTML <br>
                      v 1.0.<br><br>
              
                        It is the fifth version of HTML 1.0, and it now supports more tags and functionalities. Technically, its HTML version is 5.0, however it is most commonly
                  referred to as <b>HTML5</b>. The latest versions of browsers such as Safari, Opera, Chrome, and Firefox support all the features of HTML5. A web developer can 
                  use HTML5 to develop photo sites, web forums, and advanced mapping applications. Hypertext Markup Language (HTML5) is another name for HTML5. 
                  To Learn More. <br>
                  <a href = "https://www.w3schools.com/html/default.asp">Click here.</a>
          </p></div></div>
          <div style="padding-left: 45%;">
          <button type="button" class="btn btn-outline-dark btn-secondary btn-lg">Continue...</button>
      </div>
  </div>
</body>
</html>

      
    