
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log In</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 1.5rem;
          }
        }
  
        .b-example-divider {
          height: 1rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          padding-left: 600px;
          background-color: #f5f5f5;
      }
      html, body {
        height: 80%;
    }

      </style>
  </head>
<body class="text-center">
  <form class="">
  <div class="container">
    <h1 class="h1 mb-3 fw-normal">Log In</h1>
        <div class="col-lg">
        <form class="text-center">
            <div >
                <label class="form-label" >Username or Email</label>
            </div>
            <div >
                <input class="form-control" type="text" placeholder="Enter Username/email" id = "user"></input>
            </div>
            <div >
                <label class="form-label" >Password</label>
            </div>
            <div >
                <input class="form-control" type="password" placeholder="Enter  Password" id = "password"></input>
            </div>
            <div >
                <a  href="#">Forgot Password?</a>
                Click<a  href="#"> here </a> to sign-up
            </div>

            <div>
                <button class="btn btn-primary btn-lg btn-sm col w-100 mb-2" type="submit" value="Login" id ="login"> Log In</button>
                <button class="btn btn-primary btn-lg btn-sm col w-100 mb-2" type="submit" value="logout" id ="logout"> Log Out</button>
            </div>
            
        </form>
    </div>
  </div>
</form>
</body>
    <script src="./js/jquery-1.9.0.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>
</html>