<!DOCTYPE html>
<html>
    <head>
    <title>Sign Up</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sign-In</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 1.5rem;
          }
        }
  
        .b-example-divider {
          height: 1rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .container { 
            width: 40%;
            }
            @media (min-width: 768px) {
    .my-custom-container{
        width:600px;
            }
        }

        @media (min-width: 992px) {
            .my-custom-container{
                width:720px;
            }
        }

        @media (min-width: 1200px) {
            .my-custom-container{
                width:900px;
            }
        }
        .btn {
            width:0px;
            padding:5px;
        }
      </style>
    </head>
<body>
    <form class= "col align-self-center p-5 pt-0"name=myform class="text-left" id="forms">
        <div class="container">
            <div class="row">
                <h1 class="text-center">Sign Up</h1>
                <div class="col-lg">
                    <div class="row">
                        <label class="form-label" >Username:      </label>
                        <input class="form-control" type="text" placeholder="Enter Username" id = "username">
                    </div>
                    <div class="row">
                        <label class="form-label">Full name:      </label>
                        <input class="form-control"  type="name" placeholder="(Surname, Firstname, M.)" id = "name">
                    </div>
                    <div class="row">
                        <label class="form-label">Email:          </label>
                        <input class="form-control" type="text" placeholder="juandelazruz@exampl.com" id = "email">
                    </div>
                    <div class="row">
                        <label class="form-label">Address:        </label>
                        <input class="form-control" type="text" placeholder="Address" id = "address">
                    </div>
                    <div class="row">
                        <label class="form-label">Birthday:       </label>
                        <input class="form-control"type="date" placeholder="01/01/2000" id = "birthday">
                    </div>
                    <div class="row">
                        <label  class="form-label">Contact Number:</label>
                        <input class="form-control" type="number" placeholder="09121456789" id = "contactnumber">
                    </div>
                    <div class="row">
                        <label class="form-label">Password:       </label>
                        <input class="form-control"type="password" placeholder="Enter Password" id = "password">
                    </div>
                    <div class="row">
                        <label class="form-label">Confirm Password:</label>
                        <input class="form-control mb-2 w-100" type="password" placeholder="Enter Password" id = "cpassword">
                    </div>
                    <div class="row">
                        <button class=" btn btn-primary btn-sm btn-lg col w-100 "  type ="button" onclick="getinfo()"> Sign Up</button>
                        
                    </div>
                    <div class="row">
                        <label class="form-label">Search:</label>
                        <input class="form-control" type="text" placeholder="Enter Information" id = "search">
                        <button class="btn btn-primary btn-lg btn-sm col w-100 mb-2" type ="button" onclick="searchinfo()" id = "searches"> Search </button>
                    </div>
                    <div class="row">
                        <div>
                            <label id = "insertuser"> </label>
                        </div>
                        <div>
                            <label id = "insertname"> </label>
                        </div>
                        <div>
                            <label id = "insertemail"> </label>
                        </div>
                        <div>
                            <label id = "insertaddres"> </label>
                        </div>
                        <div>
                            <label id = "insertbday"> </label>
                        </div>
                        <div>
                            <label id = "insertage"> </label>
                        </div>
                        <div>
                            <label id = "insertcnum"> </label>
                        </div>
                        <div>
                            <label id = "insertpass"> </label>
                        </div>
                        <div>
                            <label id = "insertcpass"> </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</body>
    <script src="./js/jquery-1.9.0.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <script src="./js/signin.js"></script>
</html>