exams
id, uid, category, subject, level, status

1, 2345, BSIT, Programming 101, 1, 1
2, 2346, BSIT, Programming 101, 1, 1
3, 2347, BSIT, Javascript 1, 1, 1
4, 2348, BSIT, Javascript 2, 2, 1

exam_entry
id, uid, key, value, status, level

1, 2345, question, one plus one, 1
2, 2345, choices1, 3, 1
3, 2345, choices2, 5, 1
4, 2345, choices3, 6, 1
5, 2345, choices4, 2, 1
6, 2345, answer, 2, 1

uid Ymd category subject level

uid 20220601ramdom-0001-0001-1
uid Ymdramdom

category
id, uid, category

1, 0001, BSIT 
2, 0002, ComSci
3 0003, ComEng

id, code subject
1, 0001, Programming 101
2, 0002, Programmming 102
3, 0003, Javascript 1
4, 0004, Javascript 2
5, 0005, Pascal

users
id, uid, type, username, password b 
1, 0001, admin, 
2, 0002, user1


uid, examinee, item, answer

setting
id, uid, key, value, setting

================================================================================================================
IDEAS:

Case: The Exam Creator creates the exam with its generated UID(exam code) before adding questions in the question bank(exam_entry)

Possible options to attend in the case:
    1 - In the create exam add a button that enable the user to redirect to the add question page.
    2 - After the user created the exam set the input field of exam code in the add question page and just select the UID(exam code) which will generate all the information before putting in questions.

================================================================================================================
OLEX User Functions

Admin [Exam Creator]
1. Login (if does not exist go to Sign Up)
2. Exam creator dashboard
3. Create Exam
4. View Created Exams
5. Edit Exam
6. Delete Exam
7. Add Category
8. View Category
9. Edit Category
10. Delete Category
11. Add Subject
12. View Subject
13. Edit subject
14. Delete Subject
15. View Examinees
16. View Summary of Scores
17. Set Exam Settings
18. Update Profile

User Client [Examinee]
1. Login (if does not exist go to Sign Up)
2. Examinee Dashboard
3. View Exams to take
4. Take Exam
5. view Exam Scores

User [Guest]
1. Login Page for Guest
2. Take Exam

Queries:
1. Should I create a dashboard for guest?

REVISIONS:
1. Make the add, edit, delete as modals.
2. Put add buttons on the listing pages.
3. Exam Settings as JSON
